{
  "name": "youtube-clone-server",
  "version": "1.0.0",
  "description": "Backend of end-to-end YouTube clone app",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "deploy": "gcloud app deploy",
    "zip": "git archive -v -o app.zip --format=zip HEAD",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.x.x"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mongoose-aggregate-paginate-v2": "^1.0.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.8.10",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
